img#icon
{
float: right;
}

body
{
 color: black;
 font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
 margin: 0;
 font-size: 95%;
}

h1
{
 color: #333;
font-size: 175%;
}

h2
{
color: #900;
font-size: 140%;
}

h3
{
color: #333;
font-size: 130%;
}

h4
{
color: #900;
font-size: 115%;
}

h5
{
color: #666;
font-size: 100%;
}

p
{
margin: 8px 0 0 0;
line-height: 140%
}

ul
{
line-height: 130%
}

dl
{
line-height: 130%
}

dt
{
font-weight: bold;
margin-top: 8px
}


a:visited
{
color: #900;
}

a:link
{
color: #333;
}

div.navheader, div.navfooter
{
 font-size: x-small;
}

div.directory
{
 margin: 0 16px;
}


/*
 * Navigation header and footer on all documentation pages.
 */
div.header
{
 padding: 2px 12px;
 background-color: black;
 text-align: right;
}

div.header h1
{
 margin: 0;
 padding: 0;
 color: white;
 font-size: 100%;
}

div.header h1 span
{
 color: yellow;
}

div.footer
{
 background-color: black;
 font-size: 70%;
 color: white;
 padding: 4px 8px;
 margin-top: 24px;
}

div.footer p
{
 font-weight: bold;
 margin: 0;
 padding: 0;
}

div.content
{
 background: white;
 padding: 0 16px;
}



/*
 * Classes generated by doxygen and docbook.
 */
.small
{
font-size: x-small;
}

.example
{
margin-left: 48px;
}

.qindex
{
font-size: xx-small;
}

.md
{
font-weight: bold;
}

div.groupheader
{
font-weight: bold;
font-size: 120%;
}

div.memitem
{
margin: 0 0 24px 0;
}

td.memname
{
font-weight: bold;
}

table.memname
{
width: 100%;
margin: 0;
padding: 0;
}

table.memname td
{
margin: 0;
padding: 0;
}

tr
{
vertical-align: top;
}